<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/icon-32x32.png" type="image/png">
		<link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
		<meta name="theme-color" content="#6b37bf">
		<link rel="apple-touch-icon" sizes="48x48" href="/icon-48x48.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/icon-72x72.png">
		<link rel="apple-touch-icon" sizes="96x96" href="/icon-96x96.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/icon-144x144.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/icon-192x192.png">
		<link rel="apple-touch-icon" sizes="256x256" href="/icon-256x256.png">
		<link rel="apple-touch-icon" sizes="384x384" href="/icon-384x384.png">
		<link rel="apple-touch-icon" sizes="512x512" href="/icon-512x512.png">
		<title>Onni Bucht</title>
		<meta name="description" content="Onni Bucht's portfolio" />
		<meta name="image" content="/logo-big.png" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Onni Bucht" />
		<meta name="twitter:url" content="https://onnibucht.se/" />
		<meta name="twitter:description" content="Onni Bucht's portfolio" />
		<meta name="twitter:creator" content="Onni Bucht" />
		<meta name="twitter:image" content="/logo-big.png" />
		<meta property="og:title" content="Onni Bucht | Portfolio" />
		<meta property="og:description"
			content="Explore Onni Bucht's journey in tech solutions." />
		<meta property="og:image" content="/logo-big.png" />
		<meta property="og:url" content="https://onnibucht.se/" />
		<meta property="og:type" content="website" />
	</head>
	<body>
		<div id="box-content"></div>
		<script type="module" src="/src/main.tsx"></script>
		<script>
			(() => {
				const redirect = sessionStorage.redirect;
				delete sessionStorage.redirect;
				if (redirect && redirect !== location.href) {
					history.replaceState(null, null, redirect);
				}
			})();
		</script>
	</body>
</html>
